spring.application.name=eventfinder

spring.datasource.url=jdbc:postgresql://localhost:5432/eventfinder
spring.datasource.username=postgres
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=your-256-bit-secret-key-here-1234567890ABCDEFGHIJKLMNOPQRSTUV
app.jwt.expiration-ms=86400000  # 24 ????

app.geocode.api-key=your-google-api-key
app.geocode.url=https://maps.googleapis.com/maps/api/geocode/json


app.geocode.api-key=your_google_maps_api_key
app.geocode.url=https://maps.googleapis.com/maps/api/geocode/json